# Booking

./: App.xaml  BookingApp - Backup.csproj  BookingApp.csproj  GuestDiagram.drawio  GuideTouristDriverClassDiagram.drawio  README.md
Commands/: AcceptModificationRequestCommand.cs  AddImagesCommand.cs  CancelRenovationCommand.cs  CommandBase.cs  ConfirmRenovationCommand.cs  DeclineModificationRequestCommand.cs  FindFreeDatesCommand.cs  NavigationCommand.cs  OpenAnnualStatsCommand.cs  OpenStatsCommand.cs  RegisterAccommodationCommand.cs  ScheduleRenovationCommand.cs
Domain/Model/: Accommodation.cs  AccommodationRating.cs  AccommodationReservation.cs  AccommodationSearchCriteria.cs  Address.cs  CheckPoint.cs  ComplexTourRequest.cs  Drive.cs  DriveReservation.cs  DriveStatistics.cs  Driver.cs  GroupDriveReservation.cs  Guest.cs  GuestNotification.cs  Guide.cs  Image.cs  Language.cs  Location.cs  ModifyReservationNotification.cs  Notification.cs  Rating.cs  RatingNotification.cs  RenovateSuggestion.cs  Renovation.cs  ReservationChangeRequest.cs  ReservationDate.cs  SuperPoints.cs  Tour.cs  TourGuest.cs  TourRating.cs  TourRealization.cs  TourRequest.cs  TourRequestNotification.cs  TourRequestSearchParametars.cs  TourRequestTourGuest.cs  TourReservation.cs  User.cs  Vehicle.cs  VehicleLanguage.cs  VehicleLocations.cs  (+1 more)
Domain/RepositoryInterfaces/: IAccommodationRatingRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAddressRepository.cs  ICheckPointRepository.cs  IComplexTourRequestRepository.cs  IDriveRepository.cs  IDriveReservationRepository.cs  IDriverRepository.cs  IGroupDriveReservationRepository.cs  IGuestNotificationRepository.cs  IGuestRepository.cs  IGuideRepository.cs  IImageRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  IRatingNotificationRepository.cs  IRatingRepository.cs  IRenovateSuggestionRepository.cs  IRenovationRepository.cs  IReservationChangeRequestRepository.cs  ISuperPointsRepository.cs  ITourGuestRepository.cs  ITourRatingRepository.cs  ITourRealizationRepository.cs  ITourRepository.cs  ITourRequestNotificationRepository.cs  ITourRequestRepository.cs  ITourRequestTourGuestRepository.cs  ITourReservationRepository.cs  IUserRepository.cs  IVehicleLanguageRepository.cs  IVehicleLocationsRepository.cs  IVehicleRepository.cs  IVoucherRepository.cs
Dto/: AccommodationDto.cs  AccommodationRatingDto.cs  AccommodationReservationDto.cs  AddressDto.cs  CheckPointDto.cs  ComplexTourRequestDto.cs  DriveReservationDto.cs  DriverDto.cs  GroupDriveReservationDto.cs  GuestDto.cs  GuestNotificationDto.cs  GuideDto.cs  ImageItemDto.cs  LanguageDto.cs  LocationDto.cs  NotificationDto.cs  OwnerDto.cs  RatingDto.cs  RatingNotificationDto.cs  ReservationChangeRequestDto.cs  TourDto.cs  TourGuestDto.cs  TourRatingDto.cs  TourRealizationDto.cs  TourRequestDto.cs  TourRequestNotificationDto.cs  TourRequestTourGuestDto.cs  TourStatsDto.cs  VehicleDto.cs  VehicleLanguageDto.cs  VehicleLocationsDto.cs  VoucherDto.cs
Observer/: Subject.cs
Repository/: AccommodationRatingRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AddressRepository.cs  CheckPointRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  DriveRepository.cs  DriveReservationRepository.cs  DriverRepository.cs  GroupDriveReservationRepository.cs  GuestNotificationRepository.cs  GuestRepository.cs  GuideRepository.cs  ImageRepository.cs  LanguageRepository.cs  LocationRepository.cs  NotificationRepository.cs  RatingNotificationRepository.cs  RatingRepository.cs  RenovateSuggestionRepository.cs  RenovationRepository.cs  ReservationChangeRequestRepository.cs  SuperPointsRepository.cs  TourGuestRepository.cs  TourRatingRepository.cs  TourRealizationRepository.cs  TourRepository.cs  TourRequestNotificationRepository.cs  TourRequestRepository.cs  TourRequestTourGuestRepository.cs  TourReservationRepository.cs  UserRepository.cs  VehicleLanguageRepository.cs  VehicleLocationsRepository.cs  VehicleRepository.cs  VoucherRepository.cs
Resources/Data/: accommodationRatings.csv  accommodationReservation.csv  accommodations.csv  address.csv  checkpoints.csv  driveReservation.csv  drivers.csv  drives.csv  groupDriveReservations.csv  guestNotification.csv  guests.csv  guides.csv  images.csv  languages.csv  locations.csv  ratings.csv  renovateSuggestions.csv  renovations.csv  reservationChangeRequest.csv  superpoints.csv  tourGuests.csv  tourRating.csv  tourRequestTourGuest.csv  tourRequests.csv  tourRequestsNotifications.csv  tourReservation.csv  tourrealization.csv  tours.csv  users.csv  vehicleLanguages.csv  vehiclelocations.csv  vehicles.csv
Services/: AccommodationRatingService.cs  AccommodationReservationService.cs  AccommodationService.cs  AddressService.cs  CheckPointService.cs  ComplexTourRequestService.cs  CreatingRequestedTourAndReservationService.cs  DriveReservationService.cs  DriveService.cs  DriverMonthlyStatisticsService.cs  DriverService.cs  DriverStatisticsService.cs  GroupDriveReservationService.cs  GuestNotificationService.cs  GuestService.cs  GuideQuitJobService.cs  GuideService.cs  ImageService.cs  ImageUploadService.cs  LanguageService.cs  LocationService.cs  NotificationsService.cs  OwnerHomePageService.cs  OwnerModifyReservationService.cs  OwnerService.cs  RateGuestService.cs  RatingNotificationService.cs  RegisterAccommodationService.cs  RenovateSuggestionService.cs  RenovationService.cs  ReservationChangeRequestService.cs  ReviewsService.cs  SavingTourService.cs  SuperGuideService.cs  SuperPointsService.cs  TourGuestService.cs  TourRatingService.cs  TourRealizationService.cs  TourRequestNotificationService.cs  TourRequestService.cs  (+9 more)
Stores/: NavigationStore.cs
Themes/: Generic.xaml
WPF/View/: AccommodationStats.xaml  AccommodationStats.xaml.cs  ActiveTours.xaml  ActiveTours.xaml.cs  AddTourGuestToTour.xaml  AddTourGuestToTour.xaml.cs  DriverMainWindow.xaml  DriverMainWindow.xaml.cs  FinishedDriveInformation.xaml  FinishedDriveInformation.xaml.cs  FinishedTours.xaml  FinishedTours.xaml.cs  ImageUpload.xaml  (+39 more)
(+160 files in other folders)
